\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Teóricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Experimentais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrição da Topologia da Rede}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da topologia de rede em árvore}}{1}{}\protected@file@percent }
\newlabel{fig:topologia_projeto2}{{1}{1}{}{figure.1}{}}
\bibcite{rfc1918}{1}
\bibcite{cidr}{2}
\bibcite{subnetting}{3}
\bibcite{roteamento}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Especificações da Rede}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endereçamento das sub-redes e enlaces}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabelas de Roteamento}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de roteamento do roteador Core (c1)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de roteamento do roteador de agregação a1}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de roteamento do roteador de agregação a2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulação de Rede}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XPing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XTraceroute}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados da Simulação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vídeo de Demonstração}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{}\protected@file@percent }
\babel@aux{english}{}
\gdef \@abspage@last{3}
